<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lind.DI\Lind.DI.csproj" />
    <ProjectReference Include="..\Lind.Caching\Lind.Caching.csproj" />

  </ItemGroup>

</Project>
